swagger: '2.0'
info:
  title: BCCS3 APIS
  description: ''
  version: 1.0.1
basePath: /v1/
schemes:
  - https
consumes:
  - application/json
produces:
  - application/json
paths:
  /party/address/autocomplete:
    get:
      summary: Chọn thông tin địa chỉ/ địa bàn khảo sát
      tags:
        - party
      parameters:
        - type: string
          required: true
          in: query
          name: input
          description: Tên địa chỉ muốn tìm kiếm
        - name: Accept-Language
          in: header
          description: Accept-Language
          required: true
          type: string
      responses:
        '200':
          description: Ok
          schema:
            $ref: '#/definitions/AdressList'
        '400':
          description: Bad Request
          schema:
            $ref: '#/definitions/Error'
        '401':
          description: Unauthorized
          schema:
            $ref: '#/definitions/Error'
        '403':
          description: Forbidden
          schema:
            $ref: '#/definitions/Error'
        '404':
          description: Not Found
          schema:
            $ref: '#/definitions/Error'
        '405':
          description: Method Not allowed
          schema:
            $ref: '#/definitions/Error'
        '500':
          description: Internal Server Error
          schema:
            $ref: '#/definitions/Error'
  /party/autocomplete:
    get:
      summary: Tìm kiếm thông tin khách hàng theo số giấy tờ
      tags:
        - party
      parameters:
        - name: Accept-Language
          in: header
          description: Accept-Language
          required: true
          type: string
        - type: string
          required: true
          in: query
          name: input
          description: Số giấy tờ
      responses:
        '200':
          description: Ok
          schema:
            $ref: '#/definitions/PartyList'
        '400':
          description: Bad Request
          schema:
            $ref: '#/definitions/Error'
        '401':
          description: Unauthorized
          schema:
            $ref: '#/definitions/Error'
        '403':
          description: Forbidden
          schema:
            $ref: '#/definitions/Error'
        '404':
          description: Not Found
          schema:
            $ref: '#/definitions/Error'
        '405':
          description: Method Not allowed
          schema:
            $ref: '#/definitions/Error'
        '500':
          description: Internal Server Error
          schema:
            $ref: '#/definitions/Error'
  /party/nationality:
    get:
      summary: Lấy danh sách quốc tịch
      tags:
        - party
      parameters:
        - name: Accept-Language
          in: header
          description: Accept-Language
          required: true
          type: string
        - type: string
          required: false
          in: query
          name: countryName
          description: Tên quốc gia
      responses:
        '200':
          description: Ok
          schema:
            $ref: '#/definitions/NationlityList'
        '400':
          description: Bad Request
          schema:
            $ref: '#/definitions/Error'
        '401':
          description: Unauthorized
          schema:
            $ref: '#/definitions/Error'
        '403':
          description: Forbidden
          schema:
            $ref: '#/definitions/Error'
        '404':
          description: Not Found
          schema:
            $ref: '#/definitions/Error'
        '405':
          description: Method Not allowed
          schema:
            $ref: '#/definitions/Error'
        '500':
          description: Internal Server Error
          schema:
            $ref: '#/definitions/Error'
  /party/language:
    get:
      summary: Lấy danh sách ngôn ngữ
      tags:
        - party
      parameters:
        - name: Accept-Language
          in: header
          description: Accept-Language
          required: true
          type: string
        - type: string
          required: false
          in: query
          name: name
          description: Tên ngôn ngữ
      responses:
        '200':
          description: Ok
          schema:
            $ref: '#/definitions/LanguageList'
        '400':
          description: Bad Request
          schema:
            $ref: '#/definitions/Error'
        '401':
          description: Unauthorized
          schema:
            $ref: '#/definitions/Error'
        '403':
          description: Forbidden
          schema:
            $ref: '#/definitions/Error'
        '404':
          description: Not Found
          schema:
            $ref: '#/definitions/Error'
        '405':
          description: Method Not allowed
          schema:
            $ref: '#/definitions/Error'
        '500':
          description: Internal Server Error
          schema:
            $ref: '#/definitions/Error'
  
  /customer/customer-type:
    get:
      summary: Lấy danh sách loại khách hàng
      tags:
        - customer
      parameters:
        - name: Accept-Language
          in: header
          description: Accept-Language
          required: true
          type: string
        - type: string
          required: true
          in: query
          name: groupType
          description: Nhóm loại khách hàng
      responses:
        '200':
          description: Ok
          schema:
            $ref: '#/definitions/CustomerTypeList'
        '400':
          description: Bad Request
          schema:
            $ref: '#/definitions/Error'
        '401':
          description: Unauthorized
          schema:
            $ref: '#/definitions/Error'
        '403':
          description: Forbidden
          schema:
            $ref: '#/definitions/Error'
        '404':
          description: Not Found
          schema:
            $ref: '#/definitions/Error'
        '405':
          description: Method Not allowed
          schema:
            $ref: '#/definitions/Error'
        '500':
          description: Internal Server Error
          schema:
            $ref: '#/definitions/Error'
            
  /customer/identityType:
    get:
      summary: Lấy danh sách ngôn ngữ
      tags:
        - customer
      parameters:
        - name: Accept-Language
          in: header
          description: Accept-Language
          required: true
          type: string
        - type: string
          required: false
          in: query
          name: customerType
          description: Loại khách hàng
      responses:
        '200':
          description: Ok
          schema:
            $ref: '#/definitions/IdentityTypeList'
        '400':
          description: Bad Request
          schema:
            $ref: '#/definitions/Error'
        '401':
          description: Unauthorized
          schema:
            $ref: '#/definitions/Error'
        '403':
          description: Forbidden
          schema:
            $ref: '#/definitions/Error'
        '404':
          description: Not Found
          schema:
            $ref: '#/definitions/Error'
        '405':
          description: Method Not allowed
          schema:
            $ref: '#/definitions/Error'
        '500':
          description: Internal Server Error
          schema:
            $ref: '#/definitions/Error'
  /customer/bank:
    get:
      summary: Lấy danh sách ngân hàng
      tags:
        - customer
      parameters:
        - name: Accept-Language
          in: header
          description: Accept-Language
          required: true
          type: string
      responses:
        '200':
          description: Ok
          schema:
            $ref: '#/definitions/BankList'
        '400':
          description: Bad Request
          schema:
            $ref: '#/definitions/Error'
        '401':
          description: Unauthorized
          schema:
            $ref: '#/definitions/Error'
        '403':
          description: Forbidden
          schema:
            $ref: '#/definitions/Error'
        '404':
          description: Not Found
          schema:
            $ref: '#/definitions/Error'
        '405':
          description: Method Not allowed
          schema:
            $ref: '#/definitions/Error'
        '500':
          description: Internal Server Error
          schema:
            $ref: '#/definitions/Error'
  /customer/{bandCode}/branch:
    get:
      summary: Lấy danh sách chi nhánh của ngân hàng
      tags:
        - customer
      parameters:
        - name: Accept-Language
          in: header
          description: Accept-Language
          required: true
          type: string
        - type: string
          required: true
          in: path
          name: bandCode
          description: Mã ngân hàng
        - type: string
          required: false
          in: query
          name: provinceCode
          description: Mã tỉnh
      responses:
        '200':
          description: Ok
          schema:
            $ref: '#/definitions/BranchList'
        '400':
          description: Bad Request
          schema:
            $ref: '#/definitions/Error'
        '401':
          description: Unauthorized
          schema:
            $ref: '#/definitions/Error'
        '403':
          description: Forbidden
          schema:
            $ref: '#/definitions/Error'
        '404':
          description: Not Found
          schema:
            $ref: '#/definitions/Error'
        '405':
          description: Method Not allowed
          schema:
            $ref: '#/definitions/Error'
        '500':
          description: Internal Server Error
          schema:
            $ref: '#/definitions/Error'
  /catalog/sub-type:
    get:
      summary: Lấy danh sách loại thuê bao
      tags:
        - catalog
      parameters:
        - name: Accept-Language
          in: header
          description: Accept-Language
          required: true
          type: string
        - type: integer
          required: true
          in: query
          name: telecomServiceId
          description: Loại dịch vụ
      responses:
        '200':
          description: Ok
          schema:
            type: "array"
            items: 
              type: "object"
              $ref: '#/definitions/SubType'
        '400':
          description: Bad Request
          schema:
            $ref: '#/definitions/Error'
        '401':
          description: Unauthorized
          schema:
            $ref: '#/definitions/Error'
        '403':
          description: Forbidden
          schema:
            $ref: '#/definitions/Error'
        '404':
          description: Not Found
          schema:
            $ref: '#/definitions/Error'
        '405':
          description: Method Not allowed
          schema:
            $ref: '#/definitions/Error'
        '500':
          description: Internal Server Error
          schema:
            $ref: '#/definitions/Error'
  /catalog/vas:
    get:
      summary: Lấy danh sách VAS theo gói cước
      tags:
        - catalog
      parameters:
        - name: Accept-Language
          in: header
          description: Accept-Language
          required: true
          type: string
        - type: integer
          required: true
          in: query
          name: productOfferingId
          description: Id của gói cước
      responses:
        '200':
          description: Ok
          schema:
            type: "array"
            items: 
              type: "object"
              $ref: '#/definitions/Vas'
        '400':
          description: Bad Request
          schema:
            $ref: '#/definitions/Error'
        '401':
          description: Unauthorized
          schema:
            $ref: '#/definitions/Error'
        '403':
          description: Forbidden
          schema:
            $ref: '#/definitions/Error'
        '404':
          description: Not Found
          schema:
            $ref: '#/definitions/Error'
        '405':
          description: Method Not allowed
          schema:
            $ref: '#/definitions/Error'
        '500':
          description: Internal Server Error
          schema:
            $ref: '#/definitions/Error'
  /catalog/product-package:
    get:
      summary: Lấy dịch vụ bán hàng mapping với lí do
      tags:
        - catalog
      parameters:
        - name: Accept-Language
          in: header
          description: Accept-Language
          required: true
          type: string
        - type: integer
          required: true
          in: query
          name: productOfferingId
          description: Id của gói cước
        - type: integer
          required: true
          in: query
          name: telecomServiceId
          description: Id của dịch vụ
        - type: integer
          required: true
          in: query
          name: reasonId
          description: Id của hình thức hòa mạng
      responses:
        '200':
          description: Ok
          schema:
            type: "array"
            items: 
              type: "object"
              $ref: '#/definitions/ProductPackage'
        '400':
          description: Bad Request
          schema:
            $ref: '#/definitions/Error'
        '401':
          description: Unauthorized
          schema:
            $ref: '#/definitions/Error'
        '403':
          description: Forbidden
          schema:
            $ref: '#/definitions/Error'
        '404':
          description: Not Found
          schema:
            $ref: '#/definitions/Error'
        '405':
          description: Method Not allowed
          schema:
            $ref: '#/definitions/Error'
        '500':
          description: Internal Server Error
          schema:
            $ref: '#/definitions/Error'
  /catalog/product-package/{productPackageId}/product-package-fee:
    get:
      summary: Lấy phí của dịch vụ bán hàng
      tags:
        - catalog
      parameters:
        - name: Accept-Language
          in: header
          description: Accept-Language
          required: true
          type: string
        - type: integer
          required: true
          in: path
          name: productPackageId
          description: Id của dịch vụ bán hàng
      responses:
        '200':
          description: Ok
          schema:
            type: "array"
            items: 
              type: "object"
              $ref: '#/definitions/ProductPackageFee'
        '400':
          description: Bad Request
          schema:
            $ref: '#/definitions/Error'
        '401':
          description: Unauthorized
          schema:
            $ref: '#/definitions/Error'
        '403':
          description: Forbidden
          schema:
            $ref: '#/definitions/Error'
        '404':
          description: Not Found
          schema:
            $ref: '#/definitions/Error'
        '405':
          description: Method Not allowed
          schema:
            $ref: '#/definitions/Error'
        '500':
          description: Internal Server Error
          schema:
            $ref: '#/definitions/Error'
  /catalog/shop:
    get:
      summary: Lấy danh sách đơn vị đấu nối thay
      tags:
        - catalog
      parameters:
        - name: Accept-Language
          in: header
          description: Accept-Language
          required: true
          type: string
        - type: integer
          required: true
          in: query
          name: actionUserDTOShopId
          description: Id của user đăng nhập
      responses:
        '200':
          description: Ok
          schema:
            type: "array"
            items: 
              type: "object"
              $ref: '#/definitions/Shop'
        '400':
          description: Bad Request
          schema:
            $ref: '#/definitions/Error'
        '401':
          description: Unauthorized
          schema:
            $ref: '#/definitions/Error'
        '403':
          description: Forbidden
          schema:
            $ref: '#/definitions/Error'
        '404':
          description: Not Found
          schema:
            $ref: '#/definitions/Error'
        '405':
          description: Method Not allowed
          schema:
            $ref: '#/definitions/Error'
        '500':
          description: Internal Server Error
          schema:
            $ref: '#/definitions/Error'
  /catalog/staff:
    get:
      summary: Lấy danh sách đơn vị đấu nối thay
      tags:
        - catalog
      parameters:
        - name: Accept-Language
          in: header
          description: Accept-Language
          required: true
          type: string
        - type: integer
          required: true
          in: query
          name: shopId
          description: Id của shop
      responses:
        '200':
          description: Ok
          schema:
            type: "array"
            items: 
              type: "object"
              $ref: '#/definitions/Staff'
        '400':
          description: Bad Request
          schema:
            $ref: '#/definitions/Error'
        '401':
          description: Unauthorized
          schema:
            $ref: '#/definitions/Error'
        '403':
          description: Forbidden
          schema:
            $ref: '#/definitions/Error'
        '404':
          description: Not Found
          schema:
            $ref: '#/definitions/Error'
        '405':
          description: Method Not allowed
          schema:
            $ref: '#/definitions/Error'
        '500':
          description: Internal Server Error
          schema:
            $ref: '#/definitions/Error'
  /product/deployment-model:
    get:
      summary: Lấy danh sách mô hình triển khai
      tags:
        - product
      parameters:
        - name: Accept-Language
          in: header
          description: Accept-Language
          required: true
          type: string
      responses:
        '200':
          description: ""
          schema:
            type: "array"
            items: 
              type: "object"
              $ref: '#/definitions/DeploymentModel'
        '400':
          description: Bad Request
          schema:
            $ref: '#/definitions/Error'
        '401':
          description: Unauthorized
          schema:
            $ref: '#/definitions/Error'
        '403':
          description: Forbidden
          schema:
            $ref: '#/definitions/Error'
        '404':
          description: Not Found
          schema:
            $ref: '#/definitions/Error'
        '405':
          description: Method Not allowed
          schema:
            $ref: '#/definitions/Error'
        '500':
          description: Internal Server Error
          schema:
            $ref: '#/definitions/Error'
  /product/technology:
    get:
      summary: Lấy danh sách công nghệ
      tags:
        - product
      parameters:
        - name: Accept-Language
          in: header
          description: Accept-Language
          required: true
          type: string
      responses:
        '200':
          description: ""
          schema:
            type: "array"
            items: 
              type: "object"
              $ref: '#/definitions/Technology'
        '400':
          description: Bad Request
          schema:
            $ref: '#/definitions/Error'
        '401':
          description: Unauthorized
          schema:
            $ref: '#/definitions/Error'
        '403':
          description: Forbidden
          schema:
            $ref: '#/definitions/Error'
        '404':
          description: Not Found
          schema:
            $ref: '#/definitions/Error'
        '405':
          description: Method Not allowed
          schema:
            $ref: '#/definitions/Error'
        '500':
          description: Internal Server Error
          schema:
            $ref: '#/definitions/Error'
  /product/account/generate:
    post: 
      summary: Sinh mã account
      tags:
        - agreement
      parameters:
        - name: Accept-Language
          in: header
          description: Accept-Language
          required: true
          type: string
        - in: body
          name: orderRequest
          description: command
          required: true
          schema:
            $ref: '#/definitions/AccountGenerateRequest'
      responses:
        '200':
          description: ""
          schema:
            $ref: '#/definitions/Account'
        '400':
          description: Bad Request
          schema:
            $ref: '#/definitions/Error'
        '401':
          description: Unauthorized
          schema:
            $ref: '#/definitions/Error'
        '403':
          description: Forbidden
          schema:
            $ref: '#/definitions/Error'
        '404':
          description: Not Found
          schema:
            $ref: '#/definitions/Error'
        '405':
          description: Method Not allowed
          schema:
            $ref: '#/definitions/Error'
        '500':
          description: Internal Server Error
          schema:
            $ref: '#/definitions/Error'
  /agreement/bill-cycle:
    get:
      summary: Lấy danh sách chu kỳ cước
      tags:
        - agreement
      parameters:
        - name: Accept-Language
          in: header
          description: Accept-Language
          required: true
          type: string
      responses:
        '200':
          description: Ok
          schema:
            type: "array"
            items: 
              type: "object"
              $ref: '#/definitions/BillCycle'
        '400':
          description: Bad Request
          schema:
            $ref: '#/definitions/Error'
        '401':
          description: Unauthorized
          schema:
            $ref: '#/definitions/Error'
        '403':
          description: Forbidden
          schema:
            $ref: '#/definitions/Error'
        '404':
          description: Not Found
          schema:
            $ref: '#/definitions/Error'
        '405':
          description: Method Not allowed
          schema:
            $ref: '#/definitions/Error'
        '500':
          description: Internal Server Error
          schema:
            $ref: '#/definitions/Error'
  /agreement/paymethod:
    get:
      summary: Lấy danh sách phương thức thanh toán 
      tags:
        - agreement
      parameters:
        - name: Accept-Language
          in: header
          description: Accept-Language
          required: true
          type: string
      responses:
        '200':
          description: Ok
          schema:
            type: "array"
            items: 
              type: "object"
              $ref: '#/definitions/Paymethod'
        '400':
          description: Bad Request
          schema:
            $ref: '#/definitions/Error'
        '401':
          description: Unauthorized
          schema:
            $ref: '#/definitions/Error'
        '403':
          description: Forbidden
          schema:
            $ref: '#/definitions/Error'
        '404':
          description: Not Found
          schema:
            $ref: '#/definitions/Error'
        '405':
          description: Method Not allowed
          schema:
            $ref: '#/definitions/Error'
        '500':
          description: Internal Server Error
          schema:
            $ref: '#/definitions/Error'
  /agreement/notice-charge:
    get:
      summary: Lấy danh sách hình thức thông báo cước 
      tags:
        - agreement
      parameters:
        - name: Accept-Language
          in: header
          description: Accept-Language
          required: true
          type: string
      responses:
        '200':
          description: Ok
          schema:
            type: "array"
            items: 
              type: "object"
              $ref: '#/definitions/NoticeCharge'
        '400':
          description: Bad Request
          schema:
            $ref: '#/definitions/Error'
        '401':
          description: Unauthorized
          schema:
            $ref: '#/definitions/Error'
        '403':
          description: Forbidden
          schema:
            $ref: '#/definitions/Error'
        '404':
          description: Not Found
          schema:
            $ref: '#/definitions/Error'
        '405':
          description: Method Not allowed
          schema:
            $ref: '#/definitions/Error'
        '500':
          description: Internal Server Error
          schema:
            $ref: '#/definitions/Error'
  /agreement/print-method:
    get:
      summary:  Lấy danh sách hình thức in cước 
      tags:
        - agreement
      parameters:
        - name: Accept-Language
          in: header
          description: Accept-Language
          required: true
          type: string
      responses:
        '200':
          description: Ok
          schema:
            type: "array"
            items: 
              type: "object"
              $ref: '#/definitions/PrintMethod'
        '400':
          description: Bad Request
          schema:
            $ref: '#/definitions/Error'
        '401':
          description: Unauthorized
          schema:
            $ref: '#/definitions/Error'
        '403':
          description: Forbidden
          schema:
            $ref: '#/definitions/Error'
        '404':
          description: Not Found
          schema:
            $ref: '#/definitions/Error'
        '405':
          description: Method Not allowed
          schema:
            $ref: '#/definitions/Error'
        '500':
          description: Internal Server Error
          schema:
            $ref: '#/definitions/Error'
  '/profile/customer/{customerId}':
    get:
      tags:
        - profile
      summary: Lấy hồ sơ của khách hàng
      parameters:
        - name: Accept-Language
          in: header
          description: Accept-Language
          required: true
          type: string
        - name: customerId
          in: path
          description: customerId
          required: true
          type: integer
          format: int64
      responses:
        '200':
          description: success
          schema:
            type: array
            items:
              $ref: '#/definitions/ProfileCustomerDTO'
        '401':
          description: Unauthorized
        '403':
          description: Forbidden
        '404':
          description: Not Found
  /profile/file:
    post:
      tags:
        - profile
      summary: Upload file
      consumes:
        - multipart/form-data
      produces:
        - application/json
      parameters:
        - name: file
          in: formData
          description: Form data file
          required: true
          type: file
      responses:
        '200':
          description: successful operation
          schema:
            $ref: '#/definitions/UploadFileResponse'
        '201':
          description: Created
        '401':
          description: Unauthorized
        '403':
          description: Forbidden
        '404':
          description: Not Found
  /profile/file/**:
    get:
      tags:
        - profile
      summary: downloadFile
      responses:
        '200':
          description: 'successful operation, return byte content'
          schema:
            type: string
            format: byte
        '401':
          description: Unauthorized
        '403':
          description: Forbidden
        '404':
          description: file not found
  /profile/multi-file:
    post:
      tags:
        - profile
      summary: Upload nhiều file
      consumes:
        - application/x-www-form-urlencoded
        - multipart/form-data
      produces:
        - application/json
      parameters:
        - name: files
          in: formData
          description: Form data multi file
          required: true
          type: file
        - name: files2
          in: formData
          description: Form data multi file
          required: true
          type: file
      responses:
        '200':
          description: successful operation
          schema:
            type: array
            items:
              $ref: '#/definitions/UploadFileResponse'
        '201':
          description: Created
        '401':
          description: Unauthorized
        '403':
          description: Forbidden
        '404':
          description: Not Found
  /profile/profile-template:
    get:
      tags:
        - profile
      summary: Lấy danh sách file hồ sơ cần upload
      parameters:
        - name: Accept-Language
          in: header
          description: Accept-Language
          required: true
          type: string
        - name: actionCode
          in: query
          required: true
          type: string
        - name: customerType
          in: query
          required: false
          type: string
        - name: payType
          in: query
          required: true
          type: string
        - name: productOfferCode
          in: query
          required: false
          type: string
        - name: reasonId
          in: query
          required: false
          type: integer
          format: int64
        - name: telecomServiceId
          in: query
          required: false
          type: integer
          format: int64
      responses:
        '200':
          description: success
          schema:
            type: array
            items:
              $ref: '#/definitions/ProfileTypeDTO'
        '401':
          description: Unauthorized
        '403':
          description: Forbidden
        '404':
          description: Not Found
  /order/survey:
    post:
      tags:
        - order
      summary: Khảo sát thực tế
      parameters:
        - name: Accept-Language
          in: header
          description: Accept-Language
          required: true
          type: string
        - in: body
          name: orderRequest
          description: command
          required: true
          schema:
            $ref: '#/definitions/OrderRequest'
      responses:
        '200':
          description: success
          schema:
            $ref: '#/definitions/ProfileTypeDTO'
        '401':
          description: Unauthorized
        '403':
          description: Forbidden
        '404':
          description: Not Found  
  /order/by-pass-survey:
    post:
      tags:
        - order
      summary: Bỏ qua khảo sát
      parameters:
        - name: Accept-Language
          in: header
          description: Accept-Language
          required: true
          type: string
        - in: body
          name: orderRequest
          description: command
          required: true
          schema:
            $ref: '#/definitions/ByPassSurveyOrderRequest'
      responses:
        '200':
          description: success
          schema:
            $ref: '#/definitions/ProfileTypeDTO'
        '401':
          description: Unauthorized
        '403':
          description: Forbidden
        '404':
          description: Not Found  
  /order/{orderItemId}:
    get:
      summary:  Lấy thông tin chi tiết của yêu cầu
      tags:
        - order
      parameters:
        - name: Accept-Language
          in: header
          description: Accept-Language
          required: true
          type: string
        - name: orderItemId
          in: path
          description: id của yêu cầu
          required: true
          type: number
      responses:
        '200':
          description: Ok
          schema:
            $ref: '#/definitions/OrderDetail'
        '400':
          description: Bad Request
          schema:
            $ref: '#/definitions/Error'
        '401':
          description: Unauthorized
          schema:
            $ref: '#/definitions/Error'
        '403':
          description: Forbidden
          schema:
            $ref: '#/definitions/Error'
        '404':
          description: Not Found
          schema:
            $ref: '#/definitions/Error'
        '405':
          description: Method Not allowed
          schema:
            $ref: '#/definitions/Error'
        '500':
          description: Internal Server Error
          schema:
            $ref: '#/definitions/Error'
  /infra/cable_box_code/{cable_box_code}: 
    get: 
      summary:  Lấy thông tin mã kết cuối
      tags:
        - infra
      parameters:
        - name: Accept-Language
          in: header
          description: Accept-Language
          required: true
          type: string
        - name: cable_box_code
          in: path
          description: Mã kết cuối
          required: true
          type: string
      responses:
        '200':
          description: Ok
          schema:
            type: "array"
            items: 
              type: "object"
              $ref: '#/definitions/CableBoxDetail'
        '400':
          description: Bad Request
          schema:
            $ref: '#/definitions/Error'
        '401':
          description: Unauthorized
          schema:
            $ref: '#/definitions/Error'
        '403':
          description: Forbidden
          schema:
            $ref: '#/definitions/Error'
        '404':
          description: Not Found
          schema:
            $ref: '#/definitions/Error'
        '405':
          description: Method Not allowed
          schema:
            $ref: '#/definitions/Error'
        '500':
          description: Internal Server Error
          schema:
            $ref: '#/definitions/Error'
  /infra/cable_box_code: 
    get: 
      summary:  Lấy danh sách hình mã kết cuối
      tags:
        - infra
      parameters:
        - name: Accept-Language
          in: header
          description: Accept-Language
          required: true
          type: string
        - name: lat
          in: query
          description: Vĩ độ
          required: true
          type: string
        - name: lng
          in: query
          description: Kinh độ
          required: true
          type: string
        - name: maxResult
          in: query
          description: Tổng số lượng trả về
          required: true
          type: string
        - name: telecomserviceAlias
          in: query
          description: Mã dịch vụ 
          required: true
          type: string
        - name: addressCode
          in: query
          description: Mã địa bàn
          required: true
          type: string
        - name: accountGroup
          in: query
          description: Mã đường dây
          required: true
          type: string
      responses:
        '200':
          description: Ok
          schema:
            type: "array"
            items: 
              type: "object"
              $ref: '#/definitions/CableBox'
        '400':
          description: Bad Request
          schema:
            $ref: '#/definitions/Error'
        '401':
          description: Unauthorized
          schema:
            $ref: '#/definitions/Error'
        '403':
          description: Forbidden
          schema:
            $ref: '#/definitions/Error'
        '404':
          description: Not Found
          schema:
            $ref: '#/definitions/Error'
        '405':
          description: Method Not allowed
          schema:
            $ref: '#/definitions/Error'
        '500':
          description: Internal Server Error
          schema:
            $ref: '#/definitions/Error'
definitions:
  AccountGenerateRequest: 
    type: object
    properties:
      orderId: 
        type: "number"
        example: 123
      telecomserviceId: 
        type: "number"
        example: 123
      partyName: 
        type: "string"
        example: "hunglq"
      technology: 
        type: "string"
        example: "GPON" 
  Account: 
    type: object
    properties:
      account: 
        type: "string"
        example: "GPON"
        
  OrderDetail:
    type: object
    properties:
      order: 
        properties: 
          orderId: 
            type: "number"
            example: 123
          contactName: 
            type: "string"
            example: "Test"
          contactPhone: 
            type: "string"
            example: "01234567989"
          createDate: 
            type: "string"
            example: "01/01/2019"
          orderItems: 
            type: "array"
            items: 
              type: "object"
              properties: 
                orderItemId: 
                  type: "number"
                  example: 123
                telecomServiceName: 
                  type: "string"
                  example: "FTTH"
                isdn: 
                  type: "string"
                  example: "h004_gftth_test"
                statusName: 
                  type: "string"
                  example: "Tao yeu cau - Khao sat thuc te"
                description: 
                  type: "string"
                  example: "ghi chu"
        type: "object"
      deployAddress: 
        properties: 
          addressName: 
            type: "string"
            example: "Yen Hoa, Cau Giay, Ha Noi"
        type: "object"
      infrastructure: 
        properties: 
          technologyName: 
            type: "string"
            example: "Cap dong"
          stationCode: 
            type: "string"
            example: "Test"
        type: "object"
      staffName: 
        type: "string"
        example: "Nguyen Van A"
      teamCode: 
        type: "string"
        example: "Test"
  ByPassSurveyOrderRequest:
    type: object
    properties:
      customerOrder: 
        properties: 
          customer: 
            properties: 
              contactName: 
                type: "string"
                example: "Nguyen Van A"
              contactMobile: 
                type: "string"
                example: "0123456789"
              productId: 
                type: "number"
                example: 123
              lineCode: 
                type: "string"
                example: "h004_g_line_test"
            type: "object"
          order: 
            properties: 
              telecomServices: 
                type: "array"
                items: 
                  type: "object"
                  properties: 
                    telecomServiceName: 
                      type: "string"
                      example: "FTTH"
                    serviceCode: 
                      type: "string"
                      example: "F"
                    telecomServiceId: 
                      type: "number"
                      example: 1
                    total: 
                      type: "number"
                      example: 1
              deployAddress: 
                properties: 
                  parentAddressCode: 
                    type: "string"
                    example: "H004"
                  addressCode: 
                    type: "string"
                    example: "H004007002"
                  fullAddress: 
                    type: "string"
                    example: "Yen Hoa, Cau Giay, Ha Noi"
                  inputAddress: 
                    type: "string"
                    example: "Yen Hoa, Cau Giay, Ha Noi"
                  selectedAddress: 
                    type: "string"
                    example: "Yen Hoa, Cau Giay, Ha Noi"
                type: "object"
              actionCode: 
                type: "string"
                example: "00"
            type: "object"
          subInfrastructure: 
            properties: 
              cableBoxCode: 
                type: "string"
                example: "1234566789"
              cableBoxType: 
                type: "string"
                example: "1"
              cableBoxId: 
                type: "number"
                example: 123
              technology: 
                type: "string"
                example: "1"
              stationCode: 
                type: "string"
                example: ""
              vendor: 
                type: "string"
                example: "HUAWEI"
            type: "object"
          surveyServiceOnline: 
            properties: 
              result: 
                type: "string"
                example: "OK"
            type: "object"
        type: "object"
      actionUser: 
        properties: 
          staffId: 
            type: "number"
            example: 123
          staffCode: 
            type: "string"
            example: "test"
          staffName: 
            type: "string"
            example: "Test"
          shopId: 
            type: "number"
            example: 123
        type: "object"
      locale: 
        type: "string"
        example: "en_TZ"

  CableBox:
    type: object
    properties:
      lat: 
        type: "string"
        example: ""
      lng: 
        type: "string"
        example: ""
      cableBoxCode: 
        type: "string"
        example: ""
      locationCode: 
        type: "string"
        example: ""
  CableBoxDetail: 
    type: object
    properties:
      cableBoxCode: 
        type: "string"
        example: "123"
      cableBoxType: 
        type: "string"
        example: "1"
      cableBoxId: 
        type: "number"
        example: 1
      cableLength: 
        type: "string"
        example: "12"
      resourceConnector: 
        type: "string"
        example: "Tai nguyen ket noi"
      technologyName: 
        type: "string"
        example: "Quang GPON"
      stationCode: 
        type: "string"
        example: "HNITest"
      deptName: 
        type: "string"
        example: "Don vi quan ly ket cuoi"
      resourceDevice: 
        type: "string"
        example: "Tai nguyen thiet bi"
      resourceDeviceP: 
        type: "string"
        example: "Tai nguyen thiet bi DLU"
      resourceConnectorI: 
        type: "string"
        example: "Tai nguyen NextTV"
      resourceRootCable: 
        type: "string"
        example: "Tai nguyen cap goc"
      connectorFreePort: 
        type: "string"
        example: "So luong port trong tren ket noi"
      connectorLockPort: 
        type: "string"
        example: "12"
      deviceCode: 
        type: "string"
        example: "Ten OLT gan voi ket noi"
      portCode: 
        type: "string"
        example: "12"
      sizePortForCable: 
        type: "string"
        example: "2000"
      sizeKeepDeployAccount: 
        type: "string"
        example: "3"
      projectName: 
        type: "string"
        example: "Test"
      vendor: 
        type: "string"
        example: "Huawei"
      resultMessage: 
        type: "string"
        example: "OK"
  OrderResponse:
    type: object
    properties:
      message: 
        type: "string"
        example: "Nguyen Van A"
      orderId:
        type: "number"
        example: 123
  OrderRequest:
    type: object
    properties:
      customerOrder: 
        required: 
          - "customer"
          - "order"
          - "subInfrastructure"
        properties: 
          customer: 
            required: 
              - "contactName"
              - "contactMobile"
              - "productId"
              - "lineCode"
            properties: 
              contactName: 
                type: "string"
                example: "Nguyen Van A"
              contactMobile: 
                type: "string"
                example: "0123456789"
              productId: 
                type: "number"
                example: 123
              lineCode: 
                type: "string"
                example: "h004_g_line_test"
            type: "object"
          order: 
            required: 
              - "telecomServices"
              - "deployAddress"
              - "actionCode"
            properties: 
              telecomServices: 
                type: "array"
                items: 
                  type: "object"
                  properties: 
                    telecomServiceName: 
                      type: "string"
                      example: "FTTH"
                    serviceCode: 
                      type: "string"
                      example: "F"
                    telecomServiceId: 
                      type: "number"
                      example: 1
                    total: 
                      type: "number"
                      example: 1
              deployAddress: 
                required: 
                  - "parentAddressCode"
                  - "addressCode"
                  - "fullAddress"
                  - "inputAddress"
                  - "selectedAddress"
                properties: 
                  parentAddressCode: 
                    type: "string"
                    example: "H004"
                  addressCode: 
                    type: "string"
                    example: "H004007002"
                  fullAddress: 
                    type: "string"
                    example: "Yen Hoa, Cau Giay, Ha Noi"
                  inputAddress: 
                    type: "string"
                    example: "Yen Hoa, Cau Giay, Ha Noi"
                  selectedAddress: 
                    type: "string"
                    example: "Yen Hoa, Cau Giay, Ha Noi"
                type: "object"
              actionCode: 
                type: "string"
                example: "00"
            type: "object"
          subInfrastructure: 
            required: 
              - "cableBoxCode"
              - "cableBoxType"
              - "cableBoxId"
              - "technology"
              - "stationCode"
              - "vendor"
            properties: 
              cableBoxCode: 
                type: "string"
                example: "1234566789"
              cableBoxType: 
                type: "string"
                example: "1"
              cableBoxId: 
                type: "number"
                example: 123
              technology: 
                type: "string"
                example: "1"
              stationCode: 
                type: "string"
                example: "ABC"
              vendor: 
                type: "string"
                example: "HUAWEI"
            type: "object"
        type: "object"
      actionUser: 
        required: 
          - "staffId"
          - "staffCode"
          - "staffName"
          - "shopId"
        properties: 
          staffId: 
            type: "number"
            example: 123
          staffCode: 
            type: "string"
            example: "test"
          staffName: 
            type: "string"
            example: "Test"
          shopId: 
            type: "number"
            example: 123
        type: "object"
      locale: 
        type: "string"
        example: "en_TZ"
  ProfileCustomerDTO:
    type: object
    properties:
      bundleProductId:
        type: integer
        format: int64
      createDatetime:
        type: string
        format: date-time
      createUser:
        type: string
      customerId:
        type: integer
        format: int64
      fileCode:
        type: string
      fileName:
        type: string
      fileUrl:
        type: string
      id:
        type: integer
        format: int64
      identityNo:
        type: string
    title: ProfileCustomerDTO
  ProfileTypeDTO:
    type: object
    properties:
      actionCode:
        type: string
      createDatetime:
        type: string
        format: date-time
      createUser:
        type: string
      customerType:
        type: string
      fileCode:
        type: string
      fileName:
        type: string
      id:
        type: integer
        format: int64
      payType:
        type: string
      productOfferCode:
        type: string
      reasonId:
        type: integer
        format: int64
      status:
        type: integer
        format: int64
      telecomServiceId:
        type: integer
        format: int64
    title: ProfileTypeDTO
  UploadFileResponse:
    type: object
    properties:
      contentType:
        type: string
      fileUrl:
        type: string
      filename:
        type: string
      path:
        type: string
      size:
        type: integer
        format: int64
    title: UploadFileResponse
  BranchList:
    type: object
    description: ''
    properties:
      content:
        description: 'Danh sách chi nhánh ngân hàng'
        type: "array"
        items: 
          type: "object"
          $ref: '#/definitions/Branch'
      pageable:
        description: ''
        type: object
        $ref: '#/definitions/Pageable'
      totalPages: 
        type: integer
        example: 0
      totalElements: 
        type: integer
        example: 0
      last: 
        type: boolean
        example: 
      size: 
        type: integer
        example: 0
      number: 
        type: integer
        example: 0
      sort:
        $ref: '#/definitions/Sort'
      first: 
        type: boolean
        example: 0
      numberOfElements: 
        type: integer
        example: 7
      empty: 
        type: boolean
        example: 0
  Branch:
    type: object
    description: ''
    properties:
      bankCode: 
        type: "string"
        example: "TEST_BRANCH"
      name: 
        type: "string"
        example: "Test branch"
      status: 
        type: "number"
        example: 1
      parentBankCode: 
        type: "string"
        example: "TEST_BANK"
      createUser: 
        type: "string"
        example: "test_user"
      createDatetime: 
        type: "string"
        example: "2018-05-27T02:25:20.000+0000"
      updateUser: 
        type: "string"
        example: "test_user"
      updateDatetime: 
        type: "string"
        example: "2018-05-27T02:25:20.000+0000"

  BankList:
    type: object
    description: ''
    properties:
      content:
        description: 'Danh sách ngân hàng'
        type: "array"
        items: 
          type: "object"
          $ref: '#/definitions/Bank'
      pageable:
        description: ''
        type: object
        $ref: '#/definitions/Pageable'
      totalPages: 
        type: integer
        example: 0
      totalElements: 
        type: integer
        example: 0
      last: 
        type: boolean
        example: 
      size: 
        type: integer
        example: 0
      number: 
        type: integer
        example: 0
      sort:
        $ref: '#/definitions/Sort'
      first: 
        type: boolean
        example: 0
      numberOfElements: 
        type: integer
        example: 7
      empty: 
        type: boolean
        example: 0
  Bank:
    type: object
    description: ''
    properties:
      bankCode: 
        type: "string"
        example: "TEST_BANK"
      name: 
        type: "string"
        example: "Test"
      status: 
        type: "number"
        example: 1
      province: 
        type: "string"
        example: "HN"
      district: 
        type: "string"
        example: "TX"
      bankType: 
        type: "string"
        example: "1"
      createUser: 
        type: "string"
        example: "test_user"
      createDatetime: 
        type: "string"
        example: "2018-05-27T02:25:20.000+0000"
      updateUser: 
        type: "string"
        example: "test_user"
      updateDatetime: 
        type: "string"
        example: "2018-12-27T02:25:44.000+0000"
  PrintMethod:
    type: object
    description: ''
    properties:
      name: 
        type: "string"
        example: "Qua cổng thông tin điện tử của Viettel"
      description: 
        type: "string"
        example: "Cấp hóa đơn cước phí riêng hoặc chung với số máy"
      id: 
        type: "number"
        example: 1019
      optionSetId: 
        type: "number"
        example: 226
      value: 
        type: "string"
        example: "7"
  NoticeCharge:
    type: object
    description: ''
    properties:
      name: 
        type: "string"
        example: "Nhận thông báo cước qua Email"
      description: 
        type: "string"
        example: "2,3,6,7"
      id: 
        type: "number"
        example: 178
      optionSetId: 
        type: "number"
        example: 30
      value: 
        type: "string"
        example: "1"
  Paymethod:
    type: object
    description: ''
    properties:
      name: 
        type: "string"
        example: "Tại các điểm thu của Viettel"
      description: 
        type: "string"
        example: "1,2,4,5,6,7,8"
      id: 
        type: "number"
        example: 172
      optionSetId: 
        type: "number"
        example: 29
      value: 
        type: "string"
        example: "01"
  BillCycle:
    type: object
    description: ''
    properties:
      name: 
        type: "string"
        example: "chu kỳ cước 2"
      status: 
        type: "number"
        example: 1
      createUser: 
        type: "string"
        example: "nguyetnt"
      createDatetime: 
        type: "string"
        example: "2015-04-18T00:00:00"
      updateUser: 
        type: "string"
        example: "nguyetnt"
      updateDatetime: 
        type: "string"
        example: "2016-09-14T09:55:37"
      billCycleId: 
        type: "number"
        example: 2
      chargingCode: 
        type: "string"
        example: "vt"
      description: 
        type: "string"
        example: ""
      billCycleFromCharging: 
        type: "number"
        example: 2
  Staff:
    type: object
    description: ''
    properties:
      name: 
        type: "string"
        example: "dong den"
      staffId: 
        type: "number"
        example: 18
      staff_code: 
        type: "string"
        example: "BICHNT6"
  Shop:
    type: object
    description: ''
    properties:
      name: 
        type: "string"
        example: "VTPOSTTCDT2"
      shopCode: 
        type: "string"
        example: "VTPOSTTCDT2"
      channelTypeId: 
        type: "number"
        example: 4
      shopId: 
        type: "number"
        example: 274685   
  ProductPackageFee:
    type: object
    description: ''
    properties:
      productPackageFeeId: 
        type: "number"
        example: 773321
      productPackageId: 
        type: "number"
        example: 5679020096
      pricePolicyId: 
        type: "number"
        example: 1
      priceTypeId: 
        type: "number"
        example: 1
      name: 
        type: "string"
        example: "Phi hoa mang"
      code: 
        type: "string"
        example: "PHM"
      price: 
        type: "number"
        example: 280000
      vat: 
        type: "number"
        example: 10
      priority: 
        type: "number"
        example: 1
      status: 
        type: "string"
        example: "1"
      createUser: 
        type: "string"
        example: "SYNC"
      updateUser: 
        type: "string"
        example: "THEDT1"    
  ProductPackage:
    type: object
    description: ''
    properties:
      code: 
        type: "string"
        example: "TEST_TAZ_CMH"
      name: 
        type: "string"
        example: "Dịch vụ bán hàng test tanzania - có mặt hàng"
      type: 
        type: "string"
        example: "2"
      productPackageId: 
        type: "number"
        example: 5679020096
  Vas:
    type: object
    description: ''
    properties:
      name: 
        type: "string"
        example: "Gọi quốc tế"
      code: 
        type: "string"
        example: "QTXXXX"
      productOfferingId: 
        type: "number"
        example: 300000788
  Technology:
    type: object
    description: ''
    properties:
      name: 
        type: "string"
        example: "Quang GPON"
      value: 
        type: "string"
        example: "4"
  DeploymentModel:
    type: object
    description: ''
    properties:
      name: 
        type: "string"
        example: "ONT"
      value: 
        type: "string"
        example: "ONT ONLY"
  AdressList:
    type: object
    description: ''
    properties:
      content:
        description: 'Danh sách địa chỉ'
        type: "array"
        items: 
          type: "object"
          $ref: '#/definitions/Address'
      pageable:
        description: ''
        type: object
        $ref: '#/definitions/Pageable'
      totalPages: 
        type: integer
        example: 0
      totalElements: 
        type: integer
        example: 0
      last: 
        type: boolean
        example: 
      size: 
        type: integer
        example: 0
      number: 
        type: integer
        example: 0
      sort:
        $ref: '#/definitions/Sort'
      first: 
        type: boolean
        example: 0
      numberOfElements: 
        type: integer
        example: 7
      empty: 
        type: boolean
        example: 0
  PartyList:
    type: object
    description: 'Thông tin khách hàng'
    properties:
      content:
        type: "array"
        items: 
          type: "object"
          $ref: '#/definitions/Party'
        description: 'Danh sách địa chỉ'
      pageable:
        description: ''
        type: object
        $ref: '#/definitions/Pageable'
      totalPages: 
        type: integer
        example: 0
      totalElements: 
        type: integer
        example: 0
      last: 
        type: boolean
        example: 
      size: 
        type: integer
        example: 0
      number: 
        type: integer
        example: 0
      sort:
        $ref: '#/definitions/Sort'
      first: 
        type: boolean
        example: 0
      numberOfElements: 
        type: integer
        example: 7
      empty: 
        type: boolean
        example: 0
  Party:
    type: object
    description: 'Thông tin giấy tờ của khách hàng'
    properties:
      status: 
        type: "number"
        example: 1
      partyId: 
        type: "number"
        example: 1033
      name: 
        type: "string"
        example: "Kh nhudt"
      birthday: 
        type: "string"
        example: "1991-12-12"
      nationality: 
        type: "string"
        example: "TZA"
      gender: 
        type: "string"
        example: "Male"
      identities: 
        type: "array"
        items: 
          type: "object"
          $ref: '#/definitions/Identity'
      contactMediums: 
        type: "array"
        items: 
          type: "object"
          $ref: '#/definitions/ContactMedium'
        example: []
      addresses:
        type: "array"
        items: 
          type: "object"
          $ref: '#/definitions/FullAddress'
      nationalityName: 
        type: "string"
        example: "Tanzania"
  Identity:
    type: object
    description: 'Thông tin giấy tờ của khách hàng'
    properties:
      identityId: 
        type: "number"
        example: 1033
      identityType: 
        type: "string"
        example: "1"
      identityNo: 
        type: "string"
        example: "1212199104"
      issueDate: 
        type: "string"
        example: "2012-12-12"
      issuePlace: 
        type: "string"
        example: "dfds"
      expireDate: 
        type: "string"
        example: "2020-12-20"
      status: 
        type: "number"
        example: 1
      description: 
        type: "string"
        example: ""
      partyId: 
        type: "number"
        example: 1033
      identityName: 
        type: "string"
        example: "National ID"
  ContactMedium:
    type: object
    description: 'Sorting'
  Address:
    type: object
    description: 'Viettel data model. Message consume from message broker'
    properties:
      addressCategoryId:
        type: integer
        description: ''
      addressCode:
        description: 'Mã địa chỉ'
        type: string
        example: "IG0502"
      addressName:
        description: ' Staff create agreement'
        type: object
        example: "Boma"
      status:
        description: ""
        type: string
      description:
        description: 'Boma / MAFINGA / IRINGA'
        type: string
        example: "Boma / MAFINGA / IRINGA"
  FullAddress:
    type: object
    description: 'Viettel data model. Message consume from message broker'
    properties:
      addressId: 
        type: "number"
        example: 8166
      inputAddress: 
        type: "string"
        example: "hai ba trung, 123"
      addressType: 
        type: "string"
        example: "PARTY_ADD"
      selectedAddress: 
        type: "string"
        example: "DODOMA, BAHI, Chali"
      addressCode: 
        type: "string"
        example: "DO0614"
      fullAddress: 
        type: "string"
        example: "DODOMA, BAHI, Chali, hai ba trung, 123"
      description: 
        type: "string"
        example: ""
      status: 
        type: "number"
        example: 1
      partyId: 
        type: "number"
        example: 1033
        
  CustomerTypeList:
    type: object
    description: ''
    properties:
      content:
        description: 'Danh sách loại khách hàng'
        type: "array"
        items: 
          type: "object"
          $ref: '#/definitions/CustomerType'
      pageable:
        description: ''
        type: object
        $ref: '#/definitions/Pageable'
      totalPages: 
        type: integer
        example: 0
      totalElements: 
        type: integer
        example: 0
      last: 
        type: boolean
        example: 
      size: 
        type: integer
        example: 0
      number: 
        type: integer
        example: 0
      sort:
        $ref: '#/definitions/Sort'
      first: 
        type: boolean
        example: 0
      numberOfElements: 
        type: integer
        example: 7
      empty: 
        type: boolean
        example: 0
  CustomerType:
    type: "object"
    properties: 
      custType: 
        type: "string"
        example: "IC"
      name: 
        type: "string"
        example: "Internal Customer"
      status: 
        type: "number"
        example: 1
      groupType: 
        type: "string"
        example: "Individual"
  
  NationlityList: 
    type: object
    description: ''
    properties:
      content:
        description: 'Danh sách quốc gia'
        type: "array"
        items: 
          type: "object"
          $ref: '#/definitions/Nationlity'
      pageable:
        description: ''
        type: object
        $ref: '#/definitions/Pageable'
      totalPages: 
        type: integer
        example: 0
      totalElements: 
        type: integer
        example: 0
      last: 
        type: boolean
        example: 
      size: 
        type: integer
        example: 0
      number: 
        type: integer
        example: 0
      sort:
        $ref: '#/definitions/Sort'
      first: 
        type: boolean
        example: 0
      numberOfElements: 
        type: integer
        example: 7
      empty: 
        type: boolean
        example: 0
  Nationlity:
    type: "object"
    properties: 
      status: 
        type: "number"
        example: 1
      description: 
        type: "string"
        example: ""
      countryId: 
        type: "number"
        example: 1
      countryCode: 
        type: "string"
        example: "AFG"
      countryName: 
        type: "string"
        example: "Afghanistan"
      telephoneNumberCode: 
        type: "string"
        example: "93"
      createDatetime: 
        type: "string"
        example: "2018-11-15T09:04:04.000+0000"
      createUser: 
        type: "string"
        example: "sys"
      updateDatetime: 
        type: "string"
        example: "2018-11-15T09:04:04.000+0000"
      updateUser: 
        type: "string"
        example: "sys"    
  LanguageList:
    type: object
    description: ''
    properties:
      content:
        description: 'Danh sách ngôn ngữ'
        type: "array"
        items: 
          type: "object"
          $ref: '#/definitions/Language'
      pageable:
        description: ''
        type: object
        $ref: '#/definitions/Pageable'
      totalPages: 
        type: integer
        example: 0
      totalElements: 
        type: integer
        example: 0
      last: 
        type: boolean
        example: 
      size: 
        type: integer
        example: 0
      number: 
        type: integer
        example: 0
      sort:
        $ref: '#/definitions/Sort'
      first: 
        type: boolean
        example: 0
      numberOfElements: 
        type: integer
        example: 7
      empty: 
        type: boolean
        example: 0
  Language:
    type: object
    description: ''
    properties:
      status: 
        type: "number"
        example: 1
      createDatetime: 
        type: "string"
        example: "2019-02-18T03:54:07.000+0000"
      createUser: 
        type: "string"
        example: "sys"
      updateDatetime: 
        type: "string"
        example: "2019-02-18T03:54:07.000+0000"
      updateUser: 
        type: "string"
        example: "sys"
      languageId: 
        type: "number"
        example: 30
      name: 
        type: "string"
        example: "Chinese"
        
  IdentityTypeList:
    type: object
    description: ''
    properties:
      content:
        description: 'Danh sách loại giấy tờ'
        type: "array"
        items: 
          type: "object"
          $ref: '#/definitions/IdentityType'
      pageable:
        description: ''
        type: object
        $ref: '#/definitions/Pageable'
      totalPages: 
        type: integer
        example: 0
      totalElements: 
        type: integer
        example: 0
      last: 
        type: boolean
        example: 
      size: 
        type: integer
        example: 0
      number: 
        type: integer
        example: 0
      sort:
        $ref: '#/definitions/Sort'
      first: 
        type: boolean
        example: 0
      numberOfElements: 
        type: integer
        example: 7
      empty: 
        type: boolean
        example: 0
  IdentityType: 
    type: object
    description: ''
    properties:
      status: 
        type: "number"
        example: 1
      description: 
        type: "string"
        example: "Driving licence"
      identityType: 
        type: "string"
        example: "2"
      name: 
        type: "string"
        example: "Driving licence"
      minLength: 
        type: "number"
        example: 1
      maxLength: 
        type: "number"
        example: 30
      valuePattern: 
        type: "string"
        example: "^[a-zA-Z0-9]+$"
      createUser: 
        type: "string"
        example: "sys"
      createDatetime: 
        type: "string"
        example: "2018-11-09T03:39:26.000+0000"
      updateUser: 
        type: "string"
        example: "sys"
      updateDatetime: 
        type: "string"
        example: "2018-11-09T03:39:26.000+0000"
      requiredIssueDate: 
        type: "string"
        example: "1"
      requiredIssuePlace: 
        type: "string"
        example: "1"
  SubType:
    type: object
    description: ''
    properties:
      name: 
        type: "string"
        example: "DN_Công ty liên doanh"
      subType: 
        type: "string"
        example: "JVC"
      itemLable: 
        type: "string"
        example: "JVC - DN_Công ty liên doanh"
  Pageable:
    type: object
    description: 'Thông tin phân trang'
    properties:
      sort:
        $ref: '#/definitions/Sort'
        description: ''
      offset:
        description: ''
        type: integer
        example: 0
      pageSize:
        description: ''
        type: integer
        example: 0
      pageNumber:
        description: ''
        type: integer
        example: 0
      unpaged:
        description: ''
        type: boolean
      paged:
        description: ''
        type: boolean
  Sort:
    type: object
    description: 'Sorting'
    properties:
      sorted:
        type: boolean
        description: ''
      unsorted:
        type: boolean
        description: ''
      empty:
        type: boolean
        description: ''
  Error:
    properties:
      status:
        type: string
        description: ""
        example: "BAD_REQUEST"
      timestamp:
        type: string
        format: date-time
        description: ""
        example: "2019-02-25T16:15:34.689161"
      message:
        type: string 
        description: ""
        example: "product.product-customer.exist"
      debugMessage:
        type: string 
        description: ""
        example: "product.product-customer.exist"     
      
 